# =========================
# 🔑 Cloudflare Pages 緩存策略
# =========================

/*.html
  Cache-Control: public, max-age=600

/*/*.html
  Cache-Control: public, max-age=600


# =======================
# CSS / JS （1 天）
# =======================
/*.css
  Cache-Control: public, max-age=86400, immutable

/*/*.css
  Cache-Control: public, max-age=86400, immutable

/*.js
  Cache-Control: public, max-age=86400, immutable

/*/*.js
  Cache-Control: public, max-age=86400, immutable


# =======================
# 圖片（1 年）
# =======================
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*/*.ico
  Cache-Control: public, max-age=31536000, immutable


# =======================
# 文本資源（1 年）
# =======================
/*.json
  Cache-Control: public, max-age=31536000, immutable
/*/*.json
  Cache-Control: public, max-age=31536000, immutable

/*.xml
  Cache-Control: public, max-age=31536000, immutable
/*/*.xml
  Cache-Control: public, max-age=31536000, immutable

/*.txt
  Cache-Control: public, max-age=31536000, immutable
/*/*.txt
  Cache-Control: public, max-age=31536000, immutable


# =======================
# 音頻資源（1 年）
# =======================
/*.mp3
  Cache-Control: public, max-age=31536000, immutable
/*/*.mp3
  Cache-Control: public, max-age=31536000, immutable

/*.m4a
  Cache-Control: public, max-age=31536000, immutable
/*/*.m4a
  Cache-Control: public, max-age=31536000, immutable

/*.wav
  Cache-Control: public, max-age=31536000, immutable
/*/*.wav
  Cache-Control: public, max-age=31536000, immutable

/*.ogg
  Cache-Control: public, max-age=31536000, immutable
/*/*.ogg
  Cache-Control: public, max-age=31536000, immutable


# =======================
# 特定文件（1 年）
# =======================
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/social-share.png
  Cache-Control: public, max-age=31536000, immutable
