[00:00.56] Hallelujah.
[00:06.80] Hallelujah.
[00:12.08] Hallelujah.
[00:22.88] Hallelu.
[00:28.24] Halleluah.
[00:32.80] Hallelujah.
[00:43.76] The Lord is strong and mighty.
[00:49.92] The Lord is strong and mighty.
[00:56.08] The Lord is strong
[01:00.00] and mighty.
[01:03.68] Hallelu.
[01:11.20] Glory and honor.
[01:14.40] Glory and honor.
[01:17.52] Glory and honor
[01:20.56] be to his name.
[01:23.68] Glory and honor.
[01:26.80] Glory and honor.
[01:29.92] Glory and honor
[01:32.96] be to his name.
[01:41.84] Holy, holy,
[01:44.80] holy.
[01:57.68] Holy
[01:59.28] hallelujah.
[02:05.84] Worthy is the lamb.
[02:08.80] Worthy is the lamb.
[02:11.84] Worthy is the lamb for
[02:16.24] more.
[02:17.84] Worthy is the lamb.
[02:20.80] Worthy is the lamb.
[02:23.84] Worthy is the lamb forever. Everl
[02:35.52] Hallelujah.
[02:39.68] Hallelujah.
[02:53.12] Hallelujah.
[03:06.72] Hallelujah.
