[00:16.00] In the beginning,
[00:19.44] the word was there.
[00:23.92] His voice broke through the silent air.
[00:28.96] Over
[00:31.36] the deep where shadows
[00:35.52] lay
[00:38.16] he spoke, let there be light
[00:42.64] today.
[00:47.04] All was made by the power of his word.
[00:50.72] Every breath by the life of the Lord.
[00:54.80] Stars and oceans, mountains high, all
[00:59.28] creation glorified.
[01:02.79] He stretched the heavens,
[01:07.76] the waters divide.
[01:15.60] The earth appeared
[01:18.40] beneath his light.
[01:22.48] He planted seeds and trees that grow.
[01:30.40] His gentle hands made life to flow.
[01:38.72] Always made by the power of his word.
[01:42.40] Every breath by the life of the Lord. In
[01:46.96] the waves and in the fields. His love is
[01:51.04] all creation shield.
[02:00.00] The sun to
[02:03.52] the shining
[02:05.84] day, the moon and stars
[02:11.04] to light the way.
[02:14.72] He filled the sky,
[02:18.32] the sea, the land.
[02:22.08] Each life was formed by his command.
[02:30.56] And on the day he made mankind,
[02:37.76] he breathed his spirit, heart and mind.
[02:44.16] Be fruitful
[02:46.48] now and walk with me.
[02:51.12] For my presence
[02:54.64] will ever be.
[03:03.68] All is complete within his plan. By his
[03:08.48] hands all beauty stands. On the seventh
[03:12.08] day, he chose to rest and bless the
[03:15.92] world with peace and breath.
[03:21.20] The light of the dawn still shines
[03:25.60] today.
[03:28.56] His living
[03:30.88] word will never fade.
[03:36.48] All creation
[03:39.12] sings his name.
[03:43.52] Forever
[03:45.76] giving
[03:47.36] praise.
[03:52.79] Oo.
