[00:00.61] [Music]
[00:06.40] From the moment I first open my eyes,
[00:12.16] lost and alone
[00:15.12] beneath unknown skies.
[00:18.32] You found me there,
[00:21.76] a fragile small thing,
[00:24.88] and taught my young heart
[00:28.08] how to start to sing.
[00:32.32] With gentle hands, you lifted me high
[00:38.00] and showed me the stars in the vast open
[00:42.87] sky.
[00:44.64] My little legs stumble.
[00:47.92] You held me close still,
[00:51.60] guiding me always
[00:54.64] up every steep hill.
[00:59.12] Oh my shepherd, your love is my guide.
[01:05.68] In your tender care, I forever abide.
[01:11.04] My heart overflows
[01:14.16] with a grateful song.
[01:17.92] Where you lead me is where I belong.
[01:23.47] [Music]
[01:28.16] Through sundrenched me and shadows so
[01:32.24] deep,
[01:33.92] your watchful light never once goes to
[01:38.72] sleep.
[01:40.47] When hunger calls, you provide the
[01:44.32] greenest land.
[01:47.12] When thirst takes hold, cool waters at
[01:51.92] hand.
[01:52.97] [Music]
[01:54.56] And when the storms rage and the wild
[01:58.00] winds blow,
[02:00.32] beneath your strong arm, my fears start
[02:04.72] to go.
[02:06.88] For every scar healed, every tear wiped
[02:11.28] away,
[02:13.44] I'll follow your voice.
[02:17.20] Come with me.
[02:21.28] Oh my shepherd, your love is my guide.
[02:27.84] In your tender care I forever bind.
[02:33.20] My heart overflows
[02:36.31] with a grateful song.
[02:40.08] Where you lead me is where I belong.
[02:46.72] More than just comfort,
[02:50.00] more than just peace,
[02:52.80] your faithful devotion
[02:56.08] will never decrease.
[02:59.36] Like a father's embrace,
[03:03.20] constant and true.
[03:06.00] My life finds its meaning,
[03:09.28] my purpose in you.
[03:13.92] Oh my shepherd, your love is my guide.
[03:20.40] In your tender care I forever abide.
[03:25.76] My heart overflows
[03:28.88] with a grateful song.
[03:32.64] Where you lead me is where I belong.
[03:38.96] Forever I'm yours.
[03:42.16] Forever I'll stay.
[03:45.36] In the light of your love.
[03:49.36] Come with me.
