[00:13.36]In my past,
[00:16.36]so full of tears.
[00:19.36]You have seen
[00:22.36]my pain and fears.
[00:25.36]Through every fall,
[00:28.36]you stayed with me.
[00:32.36]Your love has been
[00:34.86]my strength, my peace.
[00:36.86]Thank you, Lord.
[00:41.86]For your endless love,
[00:43.86]for mercy and grace
[00:45.86]you freely give.
[00:51.86]You know my heart.
[00:54.36]It's every secret.
[00:58.86]Thank you.
[01:00.86]Thank you, my Lord above.
[01:05.36]In life's battles,
[01:06.86]you are my guide.
[01:11.36]Your light shines
[01:13.86]through the darkest night.
[01:17.36]You never judge
[01:19.86]my weakness, Lord.
[01:24.36]But gave me strength
[01:26.86]to fight once more.
[01:31.36]Thank you, Lord,
[01:33.86]for your endless love.
[01:37.36]For mercy and grace
[01:39.86]you freely give.
[01:43.36]You know my heart
[01:45.86]is every secret.
[01:50.36]Thank you.
[01:52.86]Thank you, my Lord above.
[01:57.36]And every victory
[01:59.86]I've received,
[02:01.36]in every blessing
[02:03.86]I've achieved.
[02:05.36]All of it comes
[02:08.36]from you, my God.
[02:13.36]To you, my praise
[02:17.36]and thanks I give.
[02:19.36]Thank you, Lord,
[02:25.36]for your endless love,
[02:28.36]For mercy and grace
[02:32.36]you freely give.
[02:34.86]You know my heart.
[02:39.36]It's every secret.
[02:40.86]Thank you.
[02:42.36]Thank you, my Lord above.
