[00:01.190][Music]
[00:05.870][Applause]
[00:13.360]In my past
[00:16.160]so full of tears.
[00:19.840]You have seen my pain and fears.
[00:25.920]Through every fall,
[00:28.000]you stayed with me.
[00:32.640]Your love has been my strength,
[00:36.480]my peace.
[00:39.360]Thank you, Lord.
[00:41.840]For your endless love,
[00:45.200]for mercy and grace you freely give.
[00:51.920]You know my heart.
[00:53.500]It's every secret.
[00:58.879]Thank you.
[01:00.860]Thank you, my Lord above.
[01:05.280]In life's battles,
[01:08.080]you are my guide.
[01:11.760]Your light shines
[01:15.360]through the darkest night.
[01:17.920]You never judge my weakness, Lord.
[01:24.560]But gave me strength
[01:26.800]to fight once more.
[01:31.280]Thank you, Lord,
[01:33.600]for your endless love.
[01:37.119]For mercy and grace
[01:39.759]you freely give.
[01:43.759]You know my heart
[01:45.860]is every secret.
[01:50.799]Thank you.
[01:52.860]Thank you, my Lord above.
[01:57.920]And every victory I've received,
[02:01.360]in every blessing I've achieved,
[02:05.040]all of it comes from you, my God.
[02:08.319]To you, my praise and thanks I give.
[02:13.440]Thank you, Lord,
[02:15.680]for your endless love,
[02:19.200]for mercy and grace.
[02:25.920]You freely give.
[02:32.879]You know my heart.
[02:35.000]It's every secret.
[02:42.080]Thank you.
[02:44.000]Thank you, my Lord above.
[02:39.280]In my future,
[02:42.080]you are my hope.
[02:45.519]Through every trial,
[02:48.560]you help me cope.
[02:51.760]Your promise stands
[02:54.560]forever true.
[02:58.720]Thank you, Lord.
[03:01.000]My life's for you.
[03:05.440]There's a song within my heart for you.
[03:09.040]A song of thanks.
[03:12.560]My offering to you, Lord.
[03:15.760]None can compare.
[03:20.920]Thank you for love beyond compare.
[03:21.519]Thank you Lord
[03:23.760]for your endless love.
[03:27.280]For mercy and grace you freely give.
[03:33.920]You know my heart
[03:36.000]it's every secret.
[03:40.959]Thank you.
[03:42.860]Thank you my Lord above.
[03:45.890][Music]
