[00:13.36]In my past,
[00:16.16]so full of tears.
[00:19.84]You have seen
[00:22.00]my pain and fears.
[00:25.92]Through every fall,
[00:28.00]you stayed with me.
[00:32.64]Your love has been
[00:34.50]my strength, my peace.
[00:36.48]Thank you, Lord.
[00:41.84]For your endless love,
[00:43.50]for mercy and grace
[00:45.20]you freely give.
[00:51.92]You know my heart.
[00:54.00]It's every secret.
[00:58.88]Thank you.
[01:00.50]Thank you, my Lord above.
[01:05.28]In life's battles,
[01:06.80]you are my guide.
[01:11.76]Your light shines
[01:13.50]through the darkest night.
[01:17.92]You never judge
[01:19.50]my weakness, Lord.
[01:24.56]But gave me strength
[01:26.50]to fight once more.
[01:31.28]Thank you, Lord,
[01:33.60]for your endless love.
[01:37.12]For mercy and grace
[01:39.00]you freely give.
[01:43.76]You know my heart
[01:45.50]is every secret.
[01:50.80]Thank you.
[01:52.50]Thank you, my Lord above.
[01:57.92]And every victory
[01:59.50]I've received,
[02:01.36]in every blessing
[02:03.00]I've achieved.
[02:05.04]All of it comes from you,
[02:08.32]my God.
[02:13.44]To you, my praise
[02:15.00]and thanks I give.
[02:15.68]Thank you, Lord,
[02:19.20]for your endless love,
[02:25.92]For mercy and grace
[02:28.00]you freely give.
[02:32.88]You know my heart.
[02:34.50]It's every secret.
[02:39.28]Thank you.
[02:40.50]Thank you, my Lord above.
