[00:00:13.36]In my past
[00:00:16.16]so full of tears.
[00:00:19.84]You have seen my pain and fears.
[00:00:25.92]Through every fall, you stayed with me.
[00:00:32.64]Your love has been my strength, my
[00:00:36.48]peace.
[00:00:39.36]Thank you, Lord.
[00:00:41.84]For your endless love,
[00:00:45.20]for mercy and grace you freely give.
[00:00:51.92]You know my heart. It's every secret.
[00:00:58.88]Thank you. Thank you, my Lord above.
[00:01:05.28]In life's battles,
[00:01:08.08]you are my guide.
[00:01:11.76]Your light shines through the darkest
[00:01:15.36]night.
[00:01:17.92]You never judge my weakness, Lord.
[00:01:24.56]but gave me strength to fight once more.
[00:01:31.28]Thank you, Lord,
[00:01:33.60]for your endless love.
[00:01:37.12]For mercy and grace you freely give.
[00:01:43.76]You know my heart is every secret.
[00:01:50.80]Thank you. Thank you, my Lord above.
[00:01:57.92]And every victory I've received, in
[00:02:01.36]every blessing I've achieved, all of it
[00:02:05.04]comes from you, my God. To you, my
[00:02:08.32]praise and thanks I give.
[00:02:13.44]Thank you, Lord,
[00:02:15.68]for your endless love,
[00:02:19.20]for mercy and grace. You freely give.
[00:02:25.92]You know my heart. It's every secret.
[00:02:32.88]Thank you. Thank you, my Lord above.
[00:02:39.28]In my future,
[00:02:42.08]you are my hope.
[00:02:45.52]Through every trial, you help me cope.
[00:02:51.76]Your promise stands
[00:02:54.56]forever true.
[00:02:58.72]Thank you, Lord. My life's for you.
[00:03:05.44]There's a song within my heart for you.
[00:03:09.04]A song of thanks. My offering to great
[00:03:12.56]are you, Lord. None can compare. Thank
[00:03:15.76]you for love beyond compare.
[00:03:21.52]Thank you Lord
[00:03:23.76]for your endless love.
[00:03:27.28]For mercy and grace you freely give.
[00:03:33.92]You know my heart it's ever secret.
[00:03:40.96]Thank you. Thank you my Lord above.
