[00:02.619][music]
[00:09.170][music]
[00:14.559]The light [singing] of truth [music] is
[00:16.400]shining in my heart.
[00:21.439]So gently [singing] you're persuading
[00:24.560]me.
[00:27.279]The shadow [singing] of lies [music]
[00:30.720]has lost its place.
[00:34.079]Your breath and love [singing] surrounds
[00:36.640]and sets me free. The more
[00:39.955][music and singing] I know you, Jesus,
[00:42.879]the more I rest within [music] your
[00:45.195][singing] love. How could I not believe
[00:48.559]in you? How could I ever turn
[00:51.745][music and singing] away?
[00:54.399]Oh Jesus,
[00:56.800]I can't help but love [singing]
[00:59.600]you.
[01:02.079]You are alive [music] today.
[01:09.439]The noise of [music] the world is fading
[01:12.705][singing] away.
[01:14.159]>> Fading away.
[01:16.560]>> Only [music] your voice remains
[01:18.600][singing] within.
[01:22.080]Your tender eyes,
[01:25.520]your [singing] gentle hands
[01:28.960]restore [music]
[01:30.159]my soul
[01:32.479]and lift me again.
[01:36.941][music]
[01:37.680]The more I know you, Jesus,
[01:41.200]the more your love is [music] holding
[01:43.491][singing] me. Your truth, your life,
[01:46.079]your endless grace. [music] I'm living
[01:48.731][singing] deep inside.
[01:51.119]of me.
[01:53.759]Your [music] love's the reason my heart
[01:56.320]beats.
[01:57.280]>> Your name [singing] is on my soul
[01:59.680]repeat.
[02:00.880]>> Wherever my breath [music] may [singing]
[02:02.640]fall,
[02:05.360]Jesus be glorified.
[02:08.640]The more I know you, Jesus, [music]
[02:12.000]the deeper I fall into grace.
[02:14.931][music and singing] Your truth is God in
[02:17.280]every step.
[02:20.800]Jesus, [music]
[02:23.360]you're alive
[02:26.920]today.
[02:27.280][music]
[02:31.306][music]
